server.port=9191

spring.application.name=API-GATEWAY

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

