server.port=9002

spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

spring.application.name=user-service